# RandstadBigQueryConsumer

./: Randstad.GoogleBigQueryConsumer.sln
Randstad.GoogleBigQueryConsumer/: KeyFile.json  MessageProcessor.cs  Program.cs  Randstad.ConsumerService.csproj.DotSettings  Randstad.GoogleBigQueryConsumer.csproj  appsettings.dev.json  appsettings.json  appsettings.staging.json  appsettings.test.json
Randstad.GoogleBigQueryConsumer/Properties/: launchSettings.json
Randstad.GoogleBigQueryConsumer/Settings/: ApplicationSettings.cs  Constants.cs  CustomSettings.cs  ServiceDetailsSettings.cs
Randstad.GoogleBigQueryConsumer/Template/: template.dev.json  template.json  template.staging.json  template.test.json
Randstad.GoogleBigQueryConsumer/Template/Application/: ErrorHandler.cs  IErrorHandler.cs  IMessageProcessor.cs  MessageConsumer.cs  QueueMessageAction.cs
Randstad.GoogleBigQueryConsumer/Template/Extensions/: HostBuilderExtensions.cs  ServiceDiscoveryExtensions.cs
Randstad.GoogleBigQueryConsumer/Template/Settings/: ApplicationSettings.cs  Constants.cs  ConsumerServiceSettings.cs  LoggingSettings.cs  MonitoringSettings.cs  ServiceDetailsSettings.cs  ServiceDiscoverySettings.cs
